/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@colorBg : #d2e3e7;
@colorBlue : #113c47;
@colorBlueDark : #0a191d;

/*  GRID OF TWELVE   ============================================================================= */

.span_12_of_12 {
    width: 100%;
}

.span_11_of_12 {
    width: 91.46%;
}

.span_10_of_12 {
    width: 83%;
}

.span_9_of_12 {
    width: 74.54%;
}

.span_8_of_12 {
    width: 66.08%;
}

.span_7_of_12 {
    width: 57.62%; 
}

.span_6_of_12 {
    width: 49.16%; 
}

.span_5_of_12 {
    width: 40.7%; 
}

.span_4_of_12 {
    width: 32.24%; 
}

.span_3_of_12 {
    width: 23.78%;
}

.span_2_of_12 {
    width: 15.32%; 
}

.span_1_of_12 {
    width: 6.86%; 
}
/*  GRID COLUMN SETUP   ============================================================================= */

.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 1px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/sprite_icon.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.icon-home {
  background-position: 0 0;
}
.icon-info {
    background-position: 0 -21px;
}
.icon-series {
    background-position: 0 -40px;
}
.icon-agenda {
    background-position: 0 -61px;
}
.icon-me {
    background-position: 0 -80px;
}
.icon-key {
    background-position: 0 -100px;
}
.icon-plus {
    background-position: 0 -120px;
}
.icon-search {
    background-position: 0 -140px;
}

a:link, a:hover, a:active, a:visited {
    color: #000;
    text-decoration: none;
}

body {
    max-width: 20em;
    width: 100%;
    height: 480px;
    margin: auto auto;
    background-color: @colorBg;
    font-family: 'Ubuntu', 'Helvetica', 'Arial', 'sans-serif';
}

header {
   position:fixed;
   top:0px;
   height: 50px;
   border-bottom: 2px solid @colorBlueDark;
   width: 320px;
   text-align: center;
   background-color: @colorBlue;
}
    header h1 {
        margin: 0 auto;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
        color: @colorBlueDark;
    }
    header [class^="icon-"], footer [class*=" icon-"] {
        margin-top: 13px;
    }

footer {
   position:fixed;
   bottom:0px;
   height: 60px;
   border-top: 2px solid @colorBlueDark;
   width: 320px;
   background-color: @colorBlue;
    text-align: center;
}
    footer ul {
        padding-left: 0;
        margin: 8px auto;
    }
    footer li, header nav a {
        display: inline-block;
    }
    footer a:link, footer a:hover, footer a:active, footer a:visited {
        color: #000;
        font-weight: 700;
    }
    footer [class^="icon-"], footer [class*=" icon-"] {
        display: block;
        margin: 0 auto;
    }

#content {
    padding-top: 60px;
}














/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
